[uwsgi]
http = 0.0.0.0:8000
chdir = /opt/app/weather_in_ichidai
wsgi-file = weather_in_ichidai/wsgi.py
module = config.wsgi:application
master = True
processes = 2
threads = 2
stats = 0.0.0.0:9191
uid = uwsgiusr
gid = uwsgiusr
